# finance_mangement

./: .gitignore  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  index.html  log.txt  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
client/scripts/: generate-feature.js
client/src/: index.css  main.tsx
client/src/app/providers/: axios-provider.tsx  query-client.tsx  query-provider.tsx  router-provider.tsx  theme-provider.tsx
client/src/app/store/: tableStore.ts  theme-store.ts  user-store.ts
client/src/components/common-drawer/: common-drawer.tsx
client/src/components/confirm-dialog/: confirm-dialog.tsx
client/src/components/datatable/: data-table.tsx
client/src/components/date-picker/: index.tsx
client/src/components/form/: date-picker.tsx  input.tsx  numberic.tsx  select.tsx  text-area.tsx
client/src/components/input/: Input.tsx  TextArea.tsx
client/src/components/loader/: index.tsx
client/src/components/multi-chip/: index.tsx
client/src/components/select/: Dropdown.tsx
client/src/components/ui/: calendar.tsx  sidebar.tsx
client/src/config/: authConfig.ts
client/src/features/auth/api/: index.ts
client/src/hooks/: use-confirm.tsx
client/src/layout/: ProtectedRoute.tsx  header.tsx  root-layout.tsx
client/src/layout/sidebar/: app-sidebar.tsx
client/src/lib/: errorMapper.ts  toast.ts  utils.ts
client/src/store/: loaderStore.ts
client/src/types/: common.ts
monitoring/prometheus/: prometheus.yml
nginx/: nginx.conf
server/: .gitignore  AGENTS.md  Dockerfile  FinanceManager.slnx
server/.github/skills/add-endpoint/: SKILL.md
server/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
server/API/Controllers/: AuthController.cs  BankController.cs  DropdownController.cs  ExpenseController.cs
server/API/Extensions/: CorsExtension.cs  FluentValidatorFilter.cs  LoggingExtensions.cs  OAuthSecuritySchemeTransformer.cs  ResultExtensions.cs
server/API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddlewares.cs
server/API/Properties/: launchSettings.json
server/Application/: Application.csproj  DependencyInjections.cs
server/Application/Common/: ApiResponse.cs  AppUser.cs  PageRequest.cs  PagedResult.cs  Result.cs
server/Application/Enums/: ErrorStatus.cs
server/Application/Features/Auth/Interfaces/: IAuthService.cs
server/Application/Features/Auth/Request/: UserRequestDto.cs
server/Application/Features/Auth/Services/: AuthService.cs
server/Application/Features/Bank/Interfaces/: IBankService.cs
server/Application/Features/Bank/Request/: CreateBankDto.cs  UpdateBankDto.cs
server/Application/Features/Bank/Response/: BankDto.cs  BankListDto.cs
server/Application/Features/Bank/Services/: BankService.cs
server/Application/Features/Bank/Validation/: CreateBankValidator.cs  UpdateBankValidator.cs
server/Application/Features/Expenses/Intefaces/: IExpenseService.cs
server/Application/Features/Expenses/Request/: ExpenseDashboardRequest.cs  ExpenseDto.cs
server/Application/Features/Expenses/Response/: DisplayExpense.cs  ExpenseDashboardDto.cs  ExpenseStats.cs
server/Application/Features/Expenses/Services/: ExpenseService.cs
server/Application/Features/Expenses/Validation/: ExpenseAddValidation.cs
server/Application/Features/Intefaces/: IExpenseService.cs
server/Application/Features/Request/: ExpenseDashboardRequest.cs  ExpenseDto.cs
server/Application/Features/Response/: DisplayExpense.cs  ExpenseDashboardDto.cs  ExpenseStats.cs
server/Application/Features/Services/: ExpenseService.cs
server/Application/Features/Transactions/Intefaces/: ITransactionService.cs
server/Application/Features/Transactions/Request/: TransactionDashboardRequest.cs  TransactionDto.cs
server/Application/Features/Transactions/Response/: DisplayTransaction.cs  TransactionDashboardDto.cs  TransactionStats.cs
server/Application/Features/Transactions/Services/: TransactionService.cs
server/Application/Features/Transactions/Validation/: TransactionAddValidation.cs
server/Application/Features/Validation/: ExpenseAddValidation.cs
server/Application/Interfaces/: IUnitOfWork.cs
server/Application/Interfaces/Persistence/Repository/: IBankRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository.cs
server/Application/Interfaces/Services/: ICurrentUserService.cs
server/Domain/Entity/: BankAccountEntity.cs  BaseEntity.cs  ExpenseTagMapping.cs  Expenses.cs  ExpensesEntity.cs  Tags.cs  TransactionEntity.cs  TransactionTagMapping.cs  Users.cs
server/Domain/Enums/: CategoryEnum.cs  LentStatusEnum.cs  PaymentTypeEnum.cs  TransactionType.cs
server/InfraStructure/: DependencyInjections.cs  InfraStructure.csproj
server/InfraStructure/Extensions/: EnumExtensions.cs  MicrosoftAuthExtension.cs  MigrationExtensions.cs  RateLimitter.cs
server/InfraStructure/Persistence/: UnitOfWork.cs
server/InfraStructure/Persistence/Configurations/: BankAccountConfiguration.cs  BaseConfiguration.cs  ExpenseConfiguration.cs  ExpenseTagMappingConfiguration.cs  TagConfigurations.cs  UserConfigurations.cs
server/InfraStructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
server/InfraStructure/Persistence/Migrations/: 20260412153306_Initial.Designer.cs  20260412153306_Initial.cs  20260418163851_ChangesInConfiguration.Designer.cs  20260418163851_ChangesInConfiguration.cs  20260418184104_AddExpenseStatsFunction.Designer.cs  20260418184104_AddExpenseStatsFunction.cs  20260418201340_PaymentType.Designer.cs  20260418201340_PaymentType.cs  20260422162150_Added_User.Designer.cs  20260422162150_Added_User.cs  20260701133858_Initial.Designer.cs  20260701133858_Initial.cs  AppDbContextModelSnapshot.cs
server/InfraStructure/Persistence/Scripts/: GetExpenseStats.sql
server/InfraStructure/Repository/: BankRepository.cs  ExpenseRepository.cs  GenericRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs
server/InfraStructure/Services/: CurrentUserService.cs
(+26 files in other folders)
